# jenkins2-plugin

./: .factorypath  .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/io/jenkins/plugins/configuration/: ClientConfiguration.java  Filter.java  FolderKeyHubClientConfiguration.java  FolderKeyHubVaultConfiguration.java  GlobalPluginConfiguration.java  VaultConfiguration.java
src/main/java/io/jenkins/plugins/credentials/: AbstractKeyHubCredentials.java  CredentialsFactory.java  CredentialsSupplier.java  CustomSuppliers.java  KeyHubClientCredentials.java  KeyHubClientCredentialsImpl.java  KeyHubCredentialsProvider.java  KeyHubCredentialsStore.java  KeyHubUsernamePasswordCredentials.java  SecretSupplier.java  SecretValue.java  SecretsManager.java  Snapshot.java  Type.java  VaultUsernamePasswordCredentials.java
src/main/java/io/jenkins/plugins/credentials/supplier/: ParallelSupplier.java
src/main/java/io/jenkins/plugins/credentials/username_password/: KeyHubUsernamePasswordCredentials.java  KeyHubUsernamePasswordCredentialsSnapshotTaker.java
src/main/java/io/jenkins/plugins/model/: ClientCredentials.java  JsonUnwrapGroupDeserializer.java  KeyHubGroup.java  KeyHubRecord.java
src/main/java/io/jenkins/plugins/model/response/: AdditionalObjects.java  Item.java  KeyHubGroup.java  KeyHubTokenResponse.java  Link.java  Permission.java
src/main/java/io/jenkins/plugins/model/response/group/: AdditionalObjectsOfGroup.java  KeyHubGroup.java  ListOfKeyHubGroups.java
src/main/java/io/jenkins/plugins/model/response/record/: AdditionalObjectsOfRecords.java  AdditionalObjectsOfRecordsSecret.java  AdditionalObjectsOfVaultRecord.java  KeyHubRecord.java  KeyHubVaultRecord.java  ListOfKeyHubRecords.java  ListOfKeyHubVaultRecords.java  RecordSecret.java
src/main/java/io/jenkins/plugins/vault/: IVaultAccessor.java  KeyHubTokenResponse.java  KeyhubUsernamePasswordBinding.java  RestClientBuilder.java  VaultAccessor.java  VaultBuildWrapper.java
src/main/java/nl/topicus/keyhub/jenkins/configuration/: ClientConfiguration.java  FolderKeyHubClientConfiguration.java  GlobalPluginConfiguration.java
src/main/java/nl/topicus/keyhub/jenkins/credentials/: AbstractKeyHubCredentials.java  KeyHubCredentialsProvider.java  KeyHubCredentialsStore.java  SecretFileSupplier.java  SecretPasswordSupplier.java  SecretSupplier.java  Snapshot.java
src/main/java/nl/topicus/keyhub/jenkins/credentials/file/: KeyHubFileCredentials.java  KeyHubFileCredentialsSnapshotTaker.java
src/main/java/nl/topicus/keyhub/jenkins/credentials/sshuser/: KeyHubSSHUserPrivateKeyCredentials.java  KeyHubSSHUserPrivateKeyCredentialsSnapshotTaker.java
src/main/java/nl/topicus/keyhub/jenkins/credentials/string/: KeyHubStringCredentials.java  KeyHubStringCredentialsSnapshotTaker.java  KeyHubUsernamePasswordCredentialsSnapshotTaker.java
src/main/java/nl/topicus/keyhub/jenkins/credentials/username_password/: KeyHubUsernamePasswordCredentials.java  KeyHubUsernamePasswordCredentialsSnapshotTaker.java
src/main/java/nl/topicus/keyhub/jenkins/model/: ClientCredentials.java
src/main/java/nl/topicus/keyhub/jenkins/model/response/: KeyHubTokenResponse.java  Link.java
src/main/java/nl/topicus/keyhub/jenkins/model/response/group/: AdditionalObjectsOfGroup.java  KeyHubGroup.java  ListOfKeyHubGroups.java
src/main/java/nl/topicus/keyhub/jenkins/model/response/record/: AdditionalObjectsOfVaultRecord.java  KeyHubVaultRecord.java  ListOfKeyHubVaultRecords.java  RecordSecret.java  VaultRecordSecretType.java
src/main/java/nl/topicus/keyhub/jenkins/vault/: EmptyVaultAccessor.java  IKeyHubCommuncationService.java  IKeyHubCommunicationService.java  IVaultAccessor.java  KeyHubCommunicationService.java  RestClientBuilder.java  VaultAccessor.java
src/main/resources/: Messages.properties  index.jelly
src/main/resources/io/jenkins/plugins/configuration/ClientConfiguration/: config.jelly
src/main/resources/io/jenkins/plugins/configuration/FolderKeyHubClientConfiguration/: config.jelly
src/main/resources/io/jenkins/plugins/configuration/GlobalPluginConfiguration/: config.jelly
src/main/resources/io/jenkins/plugins/configuration/VaultConfiguration/: config.jelly
src/main/resources/io/jenkins/plugins/credentials/KeyHubClientCredentialsImpl/: credentials.jelly  global.jelly  help-applicationToken.html  help-description.html  help-keyhubURI.html  help-username.html
src/main/resources/io/jenkins/plugins/credentials/domains/KeyHubRequirementSpecification/: config.jelly
src/main/resources/io/jenkins/plugins/vault/VaultBuildWrapper/: config.jelly
src/main/resources/nl/topicus/keyhub/jenkins/: Messages.properties
src/main/resources/nl/topicus/keyhub/jenkins/configuration/ClientConfiguration/: config_de.properties  config_en.properties  config_nl.properties
src/main/resources/nl/topicus/keyhub/jenkins/configuration/FolderKeyHubClientConfiguration/: config.jelly  config.properties  config_de_DE.properties  config_en.properties  config_nl.properties
src/main/resources/nl/topicus/keyhub/jenkins/configuration/GlobalPluginConfiguration/: config.jelly  config.properties  config_en.properties
src/test/java/: KeyHubCommunicationServiceStub.java
src/test/java/io/jenkins/plugins/credentials/: KeyHubCredentialsProviderTest.java
src/test/java/io/jenkins/plugins/credentials/username_password/: KeyHubCredentialsBuilderTest.java  KeyHubUsernamePasswordCredentialsTest.java
src/test/java/nl/topicus/keyhub/jenkins/: SecretSupplierTest.java
src/test/java/nl/topicus/keyhub/jenkins/configuration/: GlobalPluginConfigurationTest.java
src/test/java/nl/topicus/keyhub/jenkins/credentials/: KeyHubCredentialsProviderTest.java  KeyHubCredentialsStoreTest.java
src/test/java/nl/topicus/keyhub/jenkins/credentials/username_password/: KeyHubCredentialsBuilderTest.java  KeyHubUsernamePasswordCredentialsSnapshotTakerTest.java  KeyHubUsernamePasswordCredentialsTest.java
src/test/java/nl/topicus/keyhub/jenkins/vault/: KeyHubCommunicationServiceIntegrationTest.java  KeyHubCommunicationServiceTest.java
