<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:st="jelly:stapler">
  <st:include page="id-and-description" class="${descriptor.clazz}"/>
  <f:entry title="${%KeyHub Client ID}" field="clientId">
    <f:textbox/>
  </f:entry>
  <f:entry title="${%KeyHub Client Secret}" field="clientSecret">
    <f:password/> 
  </f:entry>
  <f:entry title="${%Keyhub Group}" field="keyhubGroup">
    <f:textbox/>
  </f:entry>
  <f:entry title="${%KeyHub Record}" field="keyhubRecord">
    <f:textbox/>
  </f:entry>
</j:jelly>