<!-- <?jelly escape-by-default='true' ?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:section title="KeyHub Jenkins Plugin">
        <f:property field="configuration" />
        </f:section>
        <f:entry>
            <f:repeatableProperty field="clientCredentials" minimum="0" header="Client Credentials" add="Add a client credential" />
        </f:entry>
    </f:section>
</j:jelly> -->

<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:section title="${%KeyHub Credentials}">
        <f:property field="configuration" />
        <f:entry title="${%KeyHub URI}" field="keyhubURI">
            <f:textbox />
        </f:entry>
    </f:section>
</j:jelly>
